# doraemon

./: pom.xml
doraemon-core/: pom.xml
doraemon-core/src/main/java/org/kushinae/: App.java
doraemon-spring-boot-starter/: pom.xml
doraemon-spring-boot-starter/src/main/java/org/kushinae/doraemon/autoconfigure/auto/: DoraemonAutoConfiguration.java
